<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Task 2</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/js-console.css">
</head>
<body>

<input type="number" id="first_array">
<input type="number" id="second_array">

<button id="button" onclick="compare()">Compare</button>
<br>

<br>
<div id="array"></div>
<br>
<div id="console" class="js-console"></div>

<script src="./js/js-console.js"></script>
<script src="./js/script.js"></script>
</body>
</html>

